/* Import Google font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.combined{
    background-size: cover;
    background-repeat: no-repeat;
    height:660px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
  }
.combined::before{
  content:"";
  position:absolute;
  width:100%;
  left:0px;
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  height:660px;
  z-index:-1;

  opacity:0.55;
}
.carousel .card{
  height:400px;

}
.book{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between
}
.section-heading{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;

}
.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 450px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: 43%;
}
.wrapper i:last-child{
  right: 43%;
}
.wrapper .carousel{
  margin-left:8%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 12px;
  height:400px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
.card-body{
  margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about_section .row {
  -webkit-box-align: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box img {
  width: 100%;
  border-radius: 15px;
}

.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #08135c;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  border: 1px solid #08135c;
  outline: none;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #08135c;
}

@media screen and (max-width: 1241px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper i:first-child{
    left: 250px;
  }
  .wrapper i:last-child{
    right: 250px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i:first-child{
    left: 120px;
  }
  .wrapper i:last-child{
    right: 120px;
  }
}
@media (max-width: 1200px) {
  .job_section .box .option-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    margin-top: 15px;
  }

  @media (max-width: 1120px) {}

  @media (max-width: 992px) {
    .hero_area {
      height: auto;
    }

    .slider_section {
      padding: 45px 0 75px 0;
    }


    .slider_section .find_container form .btn-box {
      justify-content: center;
    }

  }

  @media (max-width: 767px) {
    .about_section .detail-box {
      margin-bottom: 45px;
    }


    .info_section .row>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .info_section .row>div:not(:nth-last-child(1)) {
      margin-bottom: 25px;
    }

    .info_section .info_links ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 576px) {

    .job_section .box .detail-box .detail-info {
      flex-direction: column;
    }

    .job_section .box .detail-box .detail-info h6:nth-child(1) {
      margin: 0;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 480px) {
    .slider_section .find_container .job_check_list {
      flex-direction: column;
      align-items: center;
    }

    .slider_section .find_container .job_check_list li {
      margin-right: 0;
    }
  }

  @media (max-width: 420px) {
    .slider_section .detail-box h1 {
      font-size: 2rem;
    }

    .job_section .box .job_content-box {
      flex-direction: column;
      align-items: flex-start;
    }

    .job_section .box .img-box {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }

  @media (max-width: 376px) {}

  @media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }}}