<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Lugx Gaming Shop HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/css/carousel.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">
    <link rel="stylesheet" href="/static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>
  <style>
    .combined::before{
      content:"";
      position:absolute;
      width:100%;
      left:0px;
      background-size: cover; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      height:660px;
      z-index:-1;
      background-color: white;
      background-image: url('');

      
      background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




    }
    .carousel .card{
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      



      
    }
    .combined-prev{
      background-size: cover;
      background-repeat: no-repeat;
      height:660px;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
  }
  .combined-prev::before{
    content:"";
    position:absolute;
    width:100%;
    left:0px;
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    height:660px;
    z-index:-1;
  
    opacity:0.55;
  }
  .previous .card{
    background: #a8ff78;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }
  .Features {
    background: url('http://127.0.0.1:5500/images/blog-image.jpg');
    padding: 90px 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 88px;
    border-radius: 100px;
}
  .right-image{
    overflow:hidden;
    border-radius:25px;
  }
  .right-image:hover img{
    transform:scale(1.2);
    transition: transform .3s; /* Animation */
  }
  .card:hover img{
    transform:scale(1.2);
    transition: transform .3s; /* Animation */
  }
  .card{
    overflow:hidden
  }
  .games-box img{
    border-radius:100px;
  }
  </style>
  {% block style %}{% endblock style %}

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav" style="width:100%; margin:0px;">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        <img src="https://w0.peakpx.com/wallpaper/588/500/HD-wallpaper-harry-potter-logo-team.jpg" alt="" style="width: 88px; height:100px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav ull" id="ull" style="display;block;">
                      <li  id="menu" style="; z-index:100">
                        <a  class='menu-trigger'>

                        <span style="">Menu</span>
                        
                        </a>
                      </li>
                      <li><a href="/">HOME</a></li>
                      <li><a href="/shop">OUR SHOP</a></li>
                      <li><a href="/AllTeams" class="active" >TEAMS</a></li>
                      <li><a href="/#upcomingmatches">MATCHES</a></li>
                      {% if user.is_authenticated %}
                      <li><div class="dropdown">
                        <a style="background-color: #ee626b;" href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                          <strong>{{user.username}}</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                          <li><a class="dropdown-item" href="/register">Register Team</a></li>
                          <li><a class="dropdown-item" href="/pointstable">Points Table</a></li>
                          <li><a class="dropdown-item" href="/profile">Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="/logoutt">Log out</a></li>
                        </ul>
                      </div></li>
                      {% else %}
                      <li><div class="button">
                        <button type="button" class="btn btn-primary" onclick="my()"  id="sign up" >Sign Up</button>
                      </div>
                      </li>
                      <li><div class="button">
                        <button type="button" class="btn btn-primary" onclick="m()"  id="log in" >Log In</button>
                      </div>
                      </li>
                      {% endif %}
                  </ul>   
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  {% block body %} {% endblock body %}
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/assets/js/isotope.min.js"></script>
  <script src="/static/assets/js/owl-carousel.js"></script>
  <script src="/static/assets/js/counter.js"></script>
  <script src="/static/assets/js/custom.js"></script>
  <script src="/static/assets/js/carousel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    const e = document.getElementById('menu')
    const li = document.querySelectorAll('#ull li');
    e.addEventListener('click', function i() {
      if (document.getElementById('ull').style.background != 'black') {
        document.getElementById('ull').style.display = 'block';
        li.forEach((item) => {
          item.style.display = 'flex';
        });
        document.getElementById('ull').style.background = 'black';
      } 
      else {
        document.getElementById('ull').style.display = 'block';
        document.getElementById('ull').style.background = 'none';
        console.log('done')
        li.forEach((item) => {
          item.style.display = 'none';
        });
        document.getElementById('menu').style.display='block'
      }
    })



  </script>
  {% block script %}{% endblock script %}
  </body>
</html>