<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Harry Potter World</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/css/carousel.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">
    <link rel="stylesheet" href="/static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>
  <style>

    footer {
    margin-top: 150px;
    background-color: #06356b;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/footer-bg.jpg);
    min-height: 150px;
    border-radius: 150px 150px 0px 0px;
}
    .wrapper .carousel {
      margin-left: 5%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 12px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 12px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
    body{
      background-color:black;
   }
    .combined::before{
      content:"";
      position:absolute;
      width:100%;
      left:0px;
      background-size: cover; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      height:660px;
      z-index:-1;
      background: #04042c;
      background-image: url('');

      





    }
    .carousel .card{
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      



      
    }
    .combined-prev{
      background-size: cover;
      background-repeat: no-repeat;
      height:660px;
      border-top-left-radius: 90px;
      border-top-right-radius: 90px;
  }
  .combined-prev::before{
    content:"";
    position:absolute;
    width:100%;
    left:0px;
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    height:660px;
    z-index:-1;
  
    opacity:0.55;
  }
  .previous .card{
 

background: #614385;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
  }
  .Features {
    background: url('http://127.0.0.1:5500/images/blog-image.jpg');
    padding: 90px 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 88px;
    border-radius: 100px;
}
  .right-image{
    overflow:hidden;
    border-radius:25px;
  }
  .right-image:hover img{
    transform:scale(1.2);
    transition: transform .3s; /* Animation */
  }
  .card:hover img{
    transform:scale(1.2);
    transition: transform .3s; /* Animation */
  }
  .card{
    overflow:hidden
  }
  .games-box img{
    border-radius:100px;
  }

  .main-banner {
    background:transparent;
    background-image:url(https://harrypotterexhibition.b-cdn.net/wp-content/uploads/2021/10/HPX_Website_Hero.jpg
    );
    border-radius: 0px 0px 80px 80px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 274px 0px;
}
.right-image{
  display:none;
}
.box > i {

	font-size: 20px;

	color: #777;

}

.box > input{

	flex: 1;

	height: 40px;

	border: none;

	outline: none;

	font-size: 18px;

	padding-left: 10px;


}
.boxx{
  position:fixed;
  display:none;
  transition: display 4s ease;
  top:0px;
  left:0px;
  width:100%;
  height:100vh;
  z-index:1000;
  background:black;
}
#sea{
  height: 44px;
  width: 421px;
  margin-top:2px;
}
.header-area {

  z-index: 2000;
}
.combined {
  background-size: cover;
  background-repeat: no-repeat;
  height: 660px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color: black;
}
  @media screen and (max-width: 1241px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 14%;
      margin-right: 8%;  
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 2) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  @media screen and (max-width: 980px) {

    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 7%;
      margin-right: 0%;  
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 2) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  }
  @media screen and (max-width: 780px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 4%;
      margin-right: 0%;  
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 2) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  .wrapper i:first-child {
    left: 250px;
}
.wrapper i:last-child{
  right: 43%;
}
#sea{
  height: 44px;
  width: 221px;
  margin-top:2px;
}
  }
  @media screen and (max-width: 760px) {
    #sea{
      height: 44px;
      width: 221px;
      margin-top:2px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% ) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 25%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% ) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  .wrapper i:first-child {
    left: 250px;
}
.wrapper i:last-child{
  right: 43%;
}
  }
  @media screen and (max-width: 661px) {
    #sea{
      height: 44px;
      width: 221px;
      margin-top:2px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% ) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 20%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% ) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  .wrapper i:first-child {
    left: 38%;
}
.wrapper i:last-child{
  right: 38%;
}
  }
  @media screen and (max-width: 532px) {
    #sea{
      height: 44px;
      width: 221px;
      margin-top:2px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% ) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 15%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% ) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  .wrapper i:first-child {
    left: 38%;
}
.wrapper i:last-child{
  right: 38%;
}
  }
  @media screen and (max-width: 462px) {
    #sea{
      height: 44px;
      width: 221px;
      margin-top:2px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% ) - 9px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 10%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% ) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  .wrapper i:first-child {
    left: 33%;
}
.wrapper i:last-child{
  right: 33%;
}
  }
  @media screen and (max-width: 433px) {
    #sea{
      height: 44px;
      width: 221px;
      margin-top:2px;
    }
    .wrapper .carousel {
      grid-auto-columns: calc((100% ) - 30px);
    }
    .wrapper i:first-child{
      left: 250px;
    }
    .wrapper i:last-child{
      right: 250px;
    }
    .wrapper .carousel {
      margin-left: 12px;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% ) - 0px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      height: 400px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
  }
  .wrapper i:first-child {
    left: 33%;
}
.wrapper i:last-child{
  right: 33%;
}
  }

  
  </style>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav" style="width:100%; margin:0px;">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        <img src="https://w0.peakpx.com/wallpaper/588/500/HD-wallpaper-harry-potter-logo-team.jpg" alt="" style="width: 88px; height:100px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav ull" id="ull" style="display;block;">
                      <li  id="menu" style="; z-index:100">
                        <a  class='menu-trigger'>
                        <span style="">Menu</span>
                        </a>
                      </li>
                      <li><a href="/" class="active">HOME</a></li>
                      <li><a href="/shop">OUR SHOP</a></li>
                      <li><a href="/AllTeams">TEAMS</a></li>
                      <li><a href="/#upcomingmatches">MATCHES</a></li>
                      <li style="cursor:pointer" onclick="n()">
                        <img src="/static/img/search.png" alt="" style="margin-left:0px;width: 35px; height:30px;">
                      </li>
                      {% if user.is_authenticated %}
                      <li><div class="dropdown">
                        <a style="background-color: #ee626b;" href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          <img style="width:40px;" src="https://www.pngkey.com/png/detail/230-2301779_best-classified-apps-default-user-profile.png" alt="" width="32" height="32" class="rounded-circle me-2">
                          <strong>{{user.username}}</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                          <li><a class="dropdown-item" href="/register">Register Team</a></li>
                          <li><a class="dropdown-item" href="/pointstable">Points Table</a></li>
                          <li><a class="dropdown-item" href="/shop">Our Shop</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="/logoutt">Log out</a></li>
                        </ul>
                      </div></li>
                      {% else %}
                      <li><div class="button">
                        <button type="button" class="btn btn-primary" onclick="my()"  id="sign up" >Sign Up</button>
                      </div>
                      </li>
                      <li><div class="button">
                        <button type="button" class="btn btn-primary" onclick="m()"  id="log in" >Log In</button>
                      </div>
                      </li>
                      {% endif %}
                  </ul>   
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<div class="boxx" id="boxx">
  <h1 style="position: absolute;

	top: 30%;
width:100%;
text-align:center;
	font-size: 60px;

	color: white;">Search Matches</h1>

<div style="width:100%;display:flex;align-items:center;justify-content:center;">
  <div style="
position:absolute;
top:50%;
width: 500px;

height: 50px;

background-color: white;

border-radius: 30px;


align-items: center;

"class="box">
<form id="search" action="/search" name ="search" method="get">
  {% csrf_token %}
    <img onclick="se()" style="width:40px; height:40px;margin-left:10px;margin-top:6px;" src="/static/img/search2.png" alt=""  class="rounded-circle me-2">


	<input style="border: 0px;

  " placeholder="Search Matches" id='sea' name="sea" onkeypress="handle">
</form>
</div>
</div>
<div style="position:absolute;
top:80%;
width:100%;
display:flex;align-items:center;
justify-content:center">
  <img onclick="o()" style="width:70px; height:70px" src="/static/img/cross.png" alt=""  class="rounded-circle me-2">
</div>
</div>

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h3 style="color:white">Welcome To The</h5>
            <h2>Quidditch SPORTS!</h2>
            <p style="font-size:20px">Create Your teams ,play matches and book Tickets of upcoming matches.</p>
            
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img style="min-height:490px;"src="https://www.hindustantimes.com/ht-img/img/2023/04/03/1600x900/quidditch_in_hogwarts_legacy_1680519956986_1680519964361_1680519964361.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="/AllTeams">
            <div class="item">
              <div class="image">
                <img src="/static/img/teamlogo.png" alt="" style="max-width: 84px;">
              </div>
              <h4>ALL TEAMS</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="/register">
            <div class="item">
              <div class="image">
                <img src="/static/img/registerteamlogo.png" alt="" style="max-width: 68px;">
              </div>
              <h4>REGISTER TEAM</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="/pointstable">
            <div class="item">
              <div class="image">
                <img src="/static/img/graphlogo.png" alt="" style="max-width: 74px;">
              </div>
              <h4>POINTS TABLE</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="/shop">
            <div class="item">
              <div class="image">
                <img src="/static/img/shoplogo.png" alt="" style="width: 84px;">
              </div>
              <h4>OUR SHOP</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  </div>
  


  <section style="margin-bottom:35px;" class="about_section " id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="color:#d8b00b">
                Register For Matches!
              </h2>
            </div>
            <p style="color:white" >
              Welcome to our website, the ultimate platform for team registration and player competitions! Whether you're a sports team, esports squad, or any group with a competitive edge, we've got you covered. Easily register your team and create a profile to showcase your skills. Players, dive into thrilling competitions, connect with teammates, and challenge rivals. Stay up-to-date with fixtures, scores, and rankings. Our user-friendly interface ensures a seamless experience for all. Join now and elevate your team's game to new heights with our innovative features. It's time to unleash your competitive spirit and achieve greatness together!
            </p>
            <a style="background-color:#168e4e" href="/register">
              Click here
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://media.contentapi.ea.com/content/dam/gin/images/2017/01/harry-potter-deathly-hallows-part-2-key-art.jpg.adapt.crop1x1.767p.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


<div class="combined" id="upcomingmatches">
  <div class="col-lg-6" style="width:100%">
    <div class="section-heading">
      <h4 style="color:red">Trending</h4>
      <h2 style="color:#09b613">Upcoming Matches</h2>
    </div>
  </div>



<div class="wrapper-wrapper" >
  <div class="wrapper">
    <i id="left" style="width:66px;" class="fa-solid ">
      <img src="/static/img/leftlogo.png" alt="img" draggable="false">
    </i>
    <ul class="carousel">
      {% for i in UPCOMING%}
      <div style="width:360px" class="card" id="{{i.team1}}" id="{{i.team2}}" id="{{i.match_unique_name}}">
        <div style="height:310px;margin:0px;overflow:hidden">
          <img style="height:310px"src="/media/{{i.match_image}}" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 style="text-align:center; color:white" class="card-title">{{i.team1}} VS {{i.team2}}</h5>
          <br>
          <div class="book">
            <a href="/bookticket/{{i.id}}/" class="btn btn-success">BOOK TICKETS</a>
          <a href="/bookticket/{{i.id}}/" class="btn btn-primary">View Desc</a>
          </div>
        </div>
      </div>
      {%endfor%}
    </ul>
    <i id="right" style="width:66px;" class="fa-solid ">
      <img src="/static/img/rightlogo.png" alt="img" draggable="false">
    </i>
  </div>
</div>
</div>




















<br>
<br>
<br>


  <section style="margin-bottom:35px;" class="about_section " id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="color:#f20606ed">
                See Previous Matches Data!
              </h2>
            </div>
            <p style="color:white">
              Welcome to our website, the ultimate destination for exploring a treasure trove of thrilling past match data! Delve into a vast repository of historical records and relive the excitement of previous sports events. From nail-biting finishes to extraordinary performances, our comprehensive collection offers valuable insights and statistics for passionate fans and enthusiastic analysts alike. Immerse yourself in the stories that shaped the sports world, discover players' shining moments, and uncover intriguing trends from the past. Whether you're a dedicated follower or a curious newcomer, our user-friendly interface guarantees an enriching experience as you uncover the magic of sporting history.
            </p>
            <a href="/previous">
              Click here
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://cdn.wccftech.com/wp-content/uploads/2022/01/hogwarts-legacy-logo-2-scaled.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div style="padding:30px;" class="col-lg-12">
        <p style="font-size:24px;">THANKS FOR VISITING US <a rel="nofollow" href="https://templatemo.com" target="_blank"></a></p>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/assets/js/isotope.min.js"></script>
  <script src="/static/assets/js/owl-carousel.js"></script>
  <script src="/static/assets/js/counter.js"></script>
  <script src="/static/assets/js/custom.js"></script>
  <script src="/static/assets/js/carousel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    const e = document.getElementById('menu')
    const li = document.querySelectorAll('#ull li');
    e.addEventListener('click', function i() {
      if (document.getElementById('ull').style.background != 'black') {
        document.getElementById('ull').style.display = 'block';
        li.forEach((item) => {
          item.style.display = 'flex';
        });
        document.getElementById('ull').style.background = 'black';
      } 
      else {
        document.getElementById('ull').style.display = 'block';
        document.getElementById('ull').style.background = 'none';
        console.log('done')
        li.forEach((item) => {
          item.style.display = 'none';
        });
        document.getElementById('menu').style.display='block'
      }
    })
    function se(){
      a=document.getElementById('search');
      a.submit();

    }
    function my(){
      window.location.href = "/sign";
    }
    function m(){
      window.location.href = "/login";
    }
    a=0
    function n(){
      if (a==0){
        document.getElementById('boxx').style.display="block";
        a=1;
      }
      else{
        document.getElementById('boxx').style.display="none";
        a=0;
      }
    }
    function o(){
      document.getElementById('boxx').style.display="none";
      a=0;
    }

  </script>
  </body>
</html>