<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/assets/css/carousel.css">
  </head>
  <style>
    body{
      background: #67B26F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .wrapper .carousel {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 0px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 18px;
        height: 400px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }
        .combined::before{
          content:"";
          position:absolute;
          width:100%;
          left:0px;
          background-size: cover; /* Adjust as needed */
          background-position: center; /* Adjust as needed */
          height:660px;
          z-index:-1;
          background-color: white;
          background-image: url('');
    
          
          background: #24C6DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    
    
        }
        .carousel .card{
          background: #0F2027;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          
    
    
    
          
        }
        .combined-prev{
          background-size: cover;
          background-repeat: no-repeat;
          height:660px;
          border-top-left-radius: 90px;
          border-top-right-radius: 90px;
      }
      .combined-prev::before{
        content:"";
        position:absolute;
        width:100%;
        left:0px;
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        height:660px;
        z-index:-1;
      
        opacity:0.55;
      }
      .previous .card{
     
    
    background: #614385;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        
      }
      .Features {
        background: url('http://127.0.0.1:5500/images/blog-image.jpg');
        padding: 90px 0;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 88px;
        border-radius: 100px;
    }
      .right-image{
        overflow:hidden;
        border-radius:25px;
      }
      .right-image:hover img{
        transform:scale(1.2);
        transition: transform .3s; /* Animation */
      }
      .card:hover img{
        transform:scale(1.2);
        transition: transform .3s; /* Animation */
      }
      .card{
        overflow:hidden
      }
      .games-box img{
        border-radius:100px;
      }
      @media screen and (max-width: 1241px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 14%;
          margin-right: 8%;  
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% / 2) - 18px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 0px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      @media screen and (max-width: 980px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 7%;
          margin-right: 0%;  
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% / 2) - 0px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 16px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      }
      @media screen and (max-width: 780px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 4%;
          margin-right: 0%;  
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% / 2) - -32px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 18px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      .wrapper i:first-child {
        left: 250px;
    }
    .wrapper i:last-child{
      right: 43%;
    }
      }
      @media screen and (max-width: 760px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% ) - 9px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 25%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% ) - -32px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 0px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      .wrapper i:first-child {
        left: 250px;
    }
    .wrapper i:last-child{
      right: 43%;
    }
      }
      @media screen and (max-width: 661px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% ) - 0px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 20%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% ) - -32px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 0px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      .wrapper i:first-child {
        left: 38%;
    }
    .wrapper i:last-child{
      right: 38%;
    }
      }
      @media screen and (max-width: 532px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% ) - 9px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 15%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% ) - -32px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 0px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      .wrapper i:first-child {
        left: 38%;
    }
    .wrapper i:last-child{
      right: 38%;
    }
      }
      @media screen and (max-width: 462px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% ) - 0px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 10%;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% ) - -32px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 0px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      .wrapper i:first-child {
        left: 33%;
    }
    .wrapper i:last-child{
      right: 33%;
    }
      }
      @media screen and (max-width: 433px) {
        .wrapper .carousel {
          grid-auto-columns: calc((100% ) - 30px);
        }
        .wrapper i:first-child{
          left: 250px;
        }
        .wrapper i:last-child{
          right: 250px;
        }
        .wrapper .carousel {
          margin-left: 12px;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-auto-flow: column;
          grid-auto-columns: calc((100% ) - -32px);
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 0px;
          height: 400px;
          border-radius: 8px;
          scroll-behavior: smooth;
          scrollbar-width: none;
      }
      .wrapper i:first-child {
        left: 33%;
    }
    .wrapper i:last-child{
      right: 33%;
    }
      }
      
      </style>
  <body>
    <div class="combined-prev" id="previousmatches" style="margin-top:80px">
        <div class="col-lg-6" style="width:100%">
          <div class="section-heading">
            <h2>Previous Matches Data</h2>
          </div>
        </div>
      
      
      
      <div class="wrapper-wrapper previous">
        <div class="wrapper">
          <i id="left" style="box-shadow:none" class="fa-solid ">
            <img src="/static/img/leftlogo.png" alt="img" draggable="false">
          </i>
          <ul class="carousel">
            {% for j in PREVIOUS%}
            <div style="width:360px" class="card" id="{{j.team1}}" id="{{j.team2}}" id="{{j.team1}} VS {{j.team2}}">
              <div style="height:310px;;overflow:hidden">
                <img style="height:320px;"src="/media/{{j.match_image}}" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 style="text-align:center" class="card-title">{{j.team1}} VS {{j.team2}}</h5>
                <br>
                <div class="book" style="justify-content:center">
                <a href="/{{j.id}}/desc/" class="btn btn-primary" style="width: 50%;min-width: 100px;">View Desc</a>
                </div>
              </div>
            </div>
            {%endfor%}
          </ul>
          <i id="right" style="box-shadow:none" class="fa-solid ">
            <img src="/static/img/rightlogo.png" alt="img" draggable="false">
          </i>
        </div>
      </div>
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="/static/assets/js/carousel.js"></script>
  </body>
</html>

  